@import 'veryless.less';
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** common css **/
body.navpage{
	background-color:#c0c0b3;
}
.doc{
	width:1024px;
	margin:0 auto;
	background: url(/images/main-background.jpg) no-repeat center center;
	font-size:12px;
	overflow:hidden;
	font-family:"微软雅黑"
}
a{color:white;text-decoration:none;}
.clearfix{
	.clearfix()
}
/** 首页入口页面样式 **/
#header{
	height:180px;
	background:url(/images/line.png) no-repeat center bottom;
	margin-bottom:30px;
}
#header a{
	display:block;
	position:relative;
	left:232px;
	top:72px;
}
#body{
	width:870px;
	margin:0 auto;
	overflow:hidden;
	.box-shadow(4px 4px 8px #ccc);
}
#body .main-focus {
	float:left;
	width:660px;
	overflow:hidden;
}
#body ul{
	float:left;
	width:210px;
}
#body ul li{
	display:block;
	height:120px;
	font-size:14px;
	text-align:center;
	line-height:60px;
	position:relative;
	color:white;
	border-top:1px solid #ccc;
	cursor:pointer;
}
#body ul li .mask{
	position:absolute;
	left:0;top:0;
	width:100%;
	height:100%;
	background-color:#6b6b64;
	opacity:0.45;
	z-index:1;
}
#body ul li span{
	position:absolute;
	display:block;
	width:100%;
	left:0;
	z-index:2;
}
.zh{
	top:30px;
}
.en{
	top:56px;
}
#body ul li.current .mask{
	background-color:#969792;
	opacity:0.3;
}
/**
头部
**/
body{
	background-color:#f0ede8;
	font-family:"微软雅黑";
}
.container{
	width:1024px;
	margin:0 auto;
}
.clear{
	clear:both;
}
/** header **/
.header{
	height:100px;

}
#logo{
	background:url(/images/logo-normal.jpg) no-repeat;
	width:186px;
	height:70px;
	position:absolute;
	top:14px;
	left:265px;
}

#mainmenu{
	width:100%;
	height:48px;
	
	background:url(/images/nav-main-bg.jpg) repeat-x;
}
#mainmenu ul{
	width:800px;
	margin:0 auto;
}
#mainmenu ul li{
	display:block;
	float:left;
	font-size:16px;
	padding:0 20px;
	height:100%;
	line-height:48px;
}
#mainmenu ul li.d-logo{
	background:url(/images/d-lib-logo.jpg);
	width:142px;
	height:48px;
}

/**lists**/
.lists{
	width:940px;
	margin:0px auto;
}
.lists ul li{
	float:left;
	display:block;
	width:156px;
	margin-left:60px;
	_margin-left:30px;
	margin-bottom:30px;
}
.lists ul li a img{
	border:3px solid white;
	padding:3px;
	.box-shadow(4px 4px 2px #ddd);
	width:146px;
	height:118px;
}
.mhlists ul li a img{
	width:100px;
	height:132px;
}
.lists ul li a{
	color:#000;
	display:block;
	text-align:center;
	margin-bottom:10px;
	font-size:13px;
}
.category a{
	color:black;
	background:url(/images/icon-category.jpg) no-repeat left center;
	padding-left:10px;
	margin-right:10px;
	font-size:12px;
}
.multi-query{
	background-color:#e1e0dc;
	border-bottom:2px solid #ccc;
	padding:30px 0;
}
.multi-query .query{
	width:1024px;
	margin:0 auto;
}
.category h3{
	background:url(/images/h3icon.jpg) no-repeat left center;
	padding-left:20px;
	margin-left:10px;
}
.category div {
	border:1px solid #d1c8c9;
	.border-radius(8px);
	height:40px;
	line-height:40px;
	padding:0 20px;
	margin:10px 0;
	background-color:white;
}
.tags{
	border:1px solid #d1c8c9;
	.border-radius(8px);
	height:96px;
	overflow:hidden;
}
.tags h3{
	width:20px;
	text-align:center;
	float:left;
	background-color:#716e69;
	color:white;
	line-height:48px;
	height:100%;
}
.tags ul{
	background-color:white;
	width:1000px;
	float:left;
}
.tags ul li{
	float:left;
	margin:8px 15px;
}
.tags ul li a{
	color:black;
	font-size:12px;
}
.tags ul .current a{
	color:red;
	font-weight:bold;
}
.pager{
	height:50px;
	line-height:50px;
	margin-bottom:30px;
	float:right;
}
.pager a{
	border:1px solid #93302a;
	color:#000;
	padding:5px 10px;
	margin:0 5px;
	display:none;
}
.pager a.current{
	background-color:#952f2a;
	color:white;
}
.pager span{
	color:#666;
}
.pager a.txt{
	border:none;
	padding:0;
	display:inline;
}